src/pug/en/service/index.pug
extends  ./../layout/_layout

block meta
  -
    const meta = {
      title: "株式会社 ジャンゴフィルム | 映像関連サービス",
      description: "100年",
      url: "https://django-film.jp/drone/"
    }

block name
  - const name = "drone"

block contents

  .drone_top
    .droneTop_bg
    .container
      include ./../object/_o-ttl
      +o-ttl("droneTop_ttl", "pick up", "ドローン事業が始まる", "white")
      .droneTop_txt.js-scrollAnim ジャンゴフィルムは、映画・映像制作だけではなく、
        br.u-pc
        | 映像関連サービスも総合的に提供しています。
        br.u-pc
        | 2019. 1. 1　新たにドローンサービスを開始しました。
        br.u-pc
        | 映画・ドラマ等で使われる空撮やダイナミックな表現を可能にする
        br.u-pc
        | ドローン撮影もさまざまなシーンで対応いたします。
      //- .droneTop_intro.js-scrollAnim
      //-   img(src=`${path}assets/img/drone/img_drone-01.png`, alt="")
      //-   img(src=`${path}assets/img/drone/img_drone-02.png`, alt="")
  .droneTop_link
    a(href=`${path}assets/pdf/form.pdf` target="_blank") 
      img(src=`${path}assets/img/drone/img_link.png`, alt="")

  .drone_prize
    .container
      .dronePrize_inner
        .dronePrize_details.js-scrollAnim
          .dronePrizeDetails_ttl 実績・終了証明書
          .dronePrizeDetails_txt ドローン空撮ご相談承ります！
            br
            | 赤外線調査撮影、農業調査、農薬散布等も
        .dronePrize_img
          .dronePrizeImg_item.js-scrollAnim
            img(src=`${path}assets/img/drone/img_prize-01.png`, alt="")
          .dronePrizeImg_item.js-scrollAnim
            img(src=`${path}assets/img/drone/img_prize-02.png`, alt="")

  .drone_paper
    .container
      .dronePaper_inner
        .dronePaper_details.js-scrollAnim
          .dronePaperDetails_ttl 資格を取る
          .dronePaperDetails_txt ドローン空撮ご相談承ります！
            br
            | 赤外線調査撮影、農業調査、農薬散布等も
        .dronePaper_img
          .dronePaperImg_item.js-scrollAnim
            img(src=`${path}assets/img/drone/img_paper-01.png`, alt="")
          .dronePaperImg_item.js-scrollAnim
            img(src=`${path}assets/img/drone/img_paper-02.png`, alt="")
          .dronePaperImg_item.js-scrollAnim
            img(src=`${path}assets/img/drone/img_paper-03.png`, alt="")
          .dronePaperImg_item.js-scrollAnim
            img(src=`${path}assets/img/drone/img_paper-04.png`, alt="")

  .drone_order
    .container
      include ./../object/_o-ttl
      +o-ttl(".droneOrder_ttl", "flow", "ご注⽂の流れ", "black")
      ul.droneOrder_list
        li.droneOrder_item.js-scrollAnim
          .droneOrderItem_step.u-font-dinPro step
            span.common_txtGradient.u-font-dinPro 1
          .droneOrderItem_txt お問い合わせフォーム
            span ※必要事項をご記⼊いただき、お問い合わせください。
        li.droneOrder_item.js-scrollAnim
          .droneOrderItem_step.u-font-dinPro step
            span.common_txtGradient.u-font-dinPro 2
          .droneOrderItem_txt 詳細ヒアリング
            span  ※弊社よりご連絡いたします。詳細のヒアリングをさせていただきます。
        li.droneOrder_item.js-scrollAnim
          .droneOrderItem_step.u-font-dinPro step
            span.common_txtGradient.u-font-dinPro 3
          .droneOrderItem_txt お打合せ、ロケハン
            span ※撮影前に、詳細の打合せ・必要な書類の取り交わし・ロケハンなどを⾏います。
        li.droneOrder_item.js-scrollAnim
          .droneOrderItem_step.u-font-dinPro step
            span.common_txtGradient.u-font-dinPro 4
          .droneOrderItem_txt 撮影／納品
            span ※安全に配慮しながら撮影をいたします。お打ち合わせでの形式･⽅法で納品いたします。

docs/movie-site/en/drone/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>株式会社 ジャンゴフィルム | 映画関連サービス</title>
<meta name="description" content="100年">
<meta property="og:url" content="https://django-film.jp/drone/">
<meta property="og:title" content="株式会社 ジャンゴフィルム | 映画関連サービス">
<meta property="og:type" content="website">
<meta property="og:description" content="100年">
<meta property="og:image" content="/movie-site//assets/ogp.png">
<meta property="og:image:secure_url" content="/movie-site//assets/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="100年">
<meta name="twitter:title" content="株式会社 ジャンゴフィルム | 映画関連サービス">
<meta property="og:site_name" content="株式会社 ジャンゴフィルム | 映画関連サービス">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="icon" sizes="32x32" href="/movie-site//assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/movie-site//assets/apple-touch-icon.png">
<link rel="canonical" href="https://django-film.jp/drone/">
<link rel="stylesheet" href="/movie-site//assets/css/bundle.css">
<script src="/movie-site//assets/js/vendor.js" defer="defer"></script>
<script src="/movie-site//assets/js/common.js" defer="defer"></script>
</head>
<body>
<div class="loading"><img src="/movie-site//assets/img/img_logo-footer.png" alt="loading"></div>
<!-- header-->
<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/en/"><img src="/movie-site/assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-header_lang u-font-azoSans u-pc"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/en/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/en/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/en/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/en/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a class="is-inactive" href="/movie-site/en/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/en/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/en/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site/assets/img/img_logo-footer.png" alt=""></a></div>
<div class="l-sp_lang u-font-azoSans u-sp"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/en/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/en/outline/"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/en/works/"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/en/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a class="is-inactive" href="/movie-site/en/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/en/drone/"><span>映画関連サービス</span><span class="u-font-azoSans l-sp_en">SERVICE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/en/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
<!-- /header-->
<div class="wrapper">
<div class="barba_wrapper" data-barba="wrapper">
<div class="barba_container" data-barba="container" data-barba-namespace="drone">
<!-- main-->
<main class="drone">
<div class="drone_top">
<div class="droneTop_bg"></div>
<div class="container">
<div class="o-ttl js-scrollAnim droneTop_ttl -white"><span class="o-ttl_jp">ドローン事業が始まる</span><span class="o-ttl_en u-font-azoSans">pick up</span><span class="o-ttl_line"></span></div>
<div class="droneTop_txt js-scrollAnim">映画製作に興味がある若者や新人若手監督に向けて、<br class="u-pc">2007年から現在にかけて、無数な作品を作成した。<br class="u-pc">ジャンゴフィルムの総合力は、映画、映像制作のスペシャリストの集まりであり、<br class="u-pc">映画制作のことなら何でもできる、という力です。私たちは様々な作品を作りたい、挑戦したい、<br class="u-pc">今まで色々な困難を越えて、この世界へ。</div>
</div>
</div>
<div class="droneTop_link"><a href=""><img src="/movie-site//assets/img/drone/img_link.png" alt=""></a></div>
<div class="drone_prize">
<div class="container">
<div class="dronePrize_inner">
<div class="dronePrize_details js-scrollAnim">
<div class="dronePrizeDetails_ttl">実績・終了証明書</div>
<div class="dronePrizeDetails_txt">ドローン空撮ご相談承ります！<br>赤外線調査撮影、農業調査、農薬散布等も</div>
</div>
<div class="dronePrize_img">
<div class="dronePrizeImg_item js-scrollAnim"><img src="/movie-site//assets/img/drone/img_prize-01.png" alt=""></div>
<div class="dronePrizeImg_item js-scrollAnim"><img src="/movie-site//assets/img/drone/img_prize-02.png" alt=""></div>
</div>
</div>
</div>
</div>
<div class="drone_paper">
<div class="container">
<div class="dronePaper_inner">
<div class="dronePaper_details js-scrollAnim">
<div class="dronePaperDetails_ttl">資格を取る</div>
<div class="dronePaperDetails_txt">ドローン空撮ご相談承ります！<br>赤外線調査撮影、農業調査、農薬散布等も</div>
</div>
<div class="dronePaper_img">
<div class="dronePaperImg_item js-scrollAnim"><img src="/movie-site//assets/img/drone/img_paper-01.png" alt=""></div>
<div class="dronePaperImg_item js-scrollAnim"><img src="/movie-site//assets/img/drone/img_paper-02.png" alt=""></div>
<div class="dronePaperImg_item js-scrollAnim"><img src="/movie-site//assets/img/drone/img_paper-03.png" alt=""></div>
<div class="dronePaperImg_item js-scrollAnim"><img src="/movie-site//assets/img/drone/img_paper-04.png" alt=""></div>
</div>
</div>
</div>
</div>
<div class="drone_order">
<div class="container">
<div class="o-ttl js-scrollAnim .droneOrder_ttl -black"><span class="o-ttl_jp">ご注⽂の流れ</span><span class="o-ttl_en u-font-azoSans">flow</span><span class="o-ttl_line"></span></div>
<ul class="droneOrder_list">
<li class="droneOrder_item js-scrollAnim">
<div class="droneOrderItem_step u-font-dinPro">step<span class="common_txtGradient u-font-dinPro">1</span></div>
<div class="droneOrderItem_txt">お問い合わせフォーム<span>※必要事項をご記⼊いただき、お問い合わせください。</span></div>
</li>
<li class="droneOrder_item js-scrollAnim">
<div class="droneOrderItem_step u-font-dinPro">step<span class="common_txtGradient u-font-dinPro">2</span></div>
<div class="droneOrderItem_txt">詳細ヒアリング<span> ※弊社よりご連絡いたします。詳細のヒアリングをさせていただきます。</span></div>
</li>
<li class="droneOrder_item js-scrollAnim">
<div class="droneOrderItem_step u-font-dinPro">step<span class="common_txtGradient u-font-dinPro">3</span></div>
<div class="droneOrderItem_txt">お打合せ、ロケハン<span>※撮影前に、詳細の打合せ・必要な書類の取り交わし・ロケハンなどを⾏います。</span></div>
</li>
<li class="droneOrder_item js-scrollAnim">
<div class="droneOrderItem_step u-font-dinPro">step<span class="common_txtGradient u-font-dinPro">4</span></div>
<div class="droneOrderItem_txt">撮影／納品<span>※安全に配慮しながら撮影をいたします。お打ち合わせでの形式･⽅法で納品いたします。</span></div>
</li>
</ul>
</div>
</div>
</main>
<!-- /main-->
</div>
</div>
</div>
<!-- footer-->
<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"><img src="/movie-site/assets/img/ico_toTop.png" alt=""></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/en/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a class="is-inactive" href="/movie-site/en/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href="https://www.nikkatsu.com/" target="_blank"><span>日活株式会社</span><span>NIKKATSU Corporation</span></a><a href="https://www.nikkatsu.com/studio/index.html" target="_blank"><span>日活撮影所</span><span>NIKKATSU Studio</span></a><a href="https://vls.co.jp" target="_blank"><span>バーチャル・ライン・スタジオ株式会社</span><span>VIRTUAL LINE STUDIOS</span></a><a href="http://www.nikkatsu-ss.co.jp" target="_blank"><span>株式会社日活スタジオサービス</span><span>Nikkatsu Studio Service</span></a><a href="http://www.kantanajapan.co.jp" target="_blank"><span>株式会社カンタナ ジャパン</span><span>Kantana Japan Corporation</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/en/"><img src="/movie-site/assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2021 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="https://www.facebook.com/nikkatsumovie" target="_blank"><img src="/movie-site//assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="https://twitter.com/djangofilm" target="_blank"><img src="/movie-site//assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href="mailto:apply_to@django-film.co.jp"><img src="/movie-site//assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
<!-- /footer-->
</body>
</html>
