src/pug/inc/footer.pug
-
  const path = "/movie-site/";

footer.l-footer
  .l-footer_bg
  .l-footer_toTop
    img(src=`${path}/assets/img/ico_toTop.png`, alt="")
    
  .container
    ul.l-footer_nav
      li.l-footer_nav-item.is-active
        a(href="/movie-site/")
          span トップ
          span.u-font-azoSans TOP
      li.l-footer_nav-item
        a.is-inactive
          span 会社案内
          span.u-font-azoSans OUTLINE
      li.l-footer_nav-item
        a(href="/movie-site/works/")
          span 作品履歴
          span.u-font-azoSans WORKS
      li.l-footer_nav-item
        a(href="/movie-site/staff/")
          span スタッフ
          span.u-font-azoSans STAFF
      li.l-footer_nav-item
        a(href="/movie-site/contact/")
          span お問い合わせ
          span.u-font-azoSans CONTACT US
      li.l-footer_nav-item
        a(href="/movie-site/drone/")
          span 映画関連サービス
          span.u-font-azoSans FILM
      li.l-footer_nav-item
        a(href="/movie-site/privacy_policy/")
          span プライバシーポリシー
          span.u-font-azoSans PRIVACY POLICY
    .l-footer_other
      a(href="")
        span NIKKATSU Corporation
        span 日活株式会社
      a(href="")
        span NIKKATSU Studio
        span 日活撮影所
      a(href="")
        span バーチャル・ライン・スタジオ
        span 株式会社
      a(href="")
        span 株式会社
        span 日活スタジオサービス
    .l-footer_logo
      a(href="/movie-site/")
        img(src=`${path}/assets/img/img_logo-footer.png`, alt="")
    p.l-footer_copy.u-font-azoSans
      Copyright ©2007-2020 DJANGO-FILM Corporation.<br class="sp"> All Rights Reserved.
    ul.l-footer_sns
      li.l-footer_sns-item.-facebook
        a(href="" target="_blank") 
          img(src=`${path}/assets/img/ico_fb.png`, alt="")
      li.l-footer_sns-item.-twitter
        a(href="" target="_blank") 
          img(src=`${path}/assets/img/ico_twitter.png`, alt="")
      li.l-footer_sns-item.-mail
        a(href="mailto:thihabisu1208@gmail.com") 
          img(src=`${path}/assets/img/ico_mail.png`, alt="")

en/inc/footer.html

<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"><img src="/movie-site/assets/img/ico_toTop.png" alt=""></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/en/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a class="is-inactive" href="/movie-site/en/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/service/"><span>映像関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/en/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href="https://www.nikkatsu.com/" target="_blank"><span>日活株式会社</span><span>NIKKATSU Corporation</span></a><a href="https://www.nikkatsu.com/studio/index.html" target="_blank"><span>日活撮影所</span><span>NIKKATSU Studio</span></a><a href="https://vls.co.jp" target="_blank"><span>バーチャル・ライン・スタジオ株式会社</span><span>VIRTUAL LINE STUDIOS</span></a><a href="http://www.nikkatsu-ss.co.jp" target="_blank"><span>株式会社日活スタジオサービス</span><span>Nikkatsu Studio Service</span></a><a href="http://www.kantanajapan.co.jp" target="_blank"><span>株式会社カンタナ ジャパン</span><span>Kantana Japan Corporation</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/en/"><img src="/movie-site/assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2021 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="https://www.facebook.com/nikkatsumovie" target="_blank"><img src="/movie-site/assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="https://twitter.com/djangofilm" target="_blank"><img src="/movie-site/assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href="mailto:apply_to@django-film.co.jp"><img src="/movie-site/assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
