src/pug/inc/header.pug
-
  const path = "/movie-site/";

.overlay

header.l-header
  .container
    .l-header_logo
      a(href="/movie-site/")
        img(src=`${path}/assets/img/img_logo-header.png`, alt="")
    .l-ham
      .l-sp_ham
        span(class="l-ham_line l-sp_ham_one")
        span(class="l-ham_line l-sp_ham_two")
        span(class="l-ham_line l-sp_ham_three")
      .l-sp_ttl MENU
    ul.l-header_nav
      li.l-header_nav-item.is-active
        a(href="/movie-site/")
          span トップ
          span.u-font-azoSans TOP
      li.l-header_nav-item
        a.is-inactive
          span 会社案内
          span.u-font-azoSans OUTLINE
      li.l-header_nav-item
        a.is-inactive
          span 作品履歴
          span.u-font-azoSans WORKS
      li.l-header_nav-item
        a(href="/movie-site/staff/")
          span スタッフ
          span.u-font-azoSans STAFF
      li.l-header_nav-item
        a(href="/movie-site/contact/")
          span お問い合わせ
          span.u-font-azoSans CONTACT US
      li.l-header_nav-item
        a(href="/movie-site/drone/")
          span 映画関連サービス
          span.u-font-azoSans FILM
      li.l-header_nav-item
        a(href="/movie-site/privacy_policy/")
          span プライバシーポリシー
          span.u-font-azoSans PRIVACY POLICY
    .l-header_sp
      .l-sp_logo
        a(href="/movie-site/")
          img(src=`${path}/assets/img/img_logo-footer.png`, alt="")
      ul.l-sp_nav
        li.l-sp_nav-item
          a(href="/movie-site/")
            span トップ
            span.u-font-azoSans.l-sp_en TOP
        li.l-sp_nav-item
          a.is-inactive
            span 会社案内
            span.u-font-azoSans.l-sp_en OUTLINE
        li.l-sp_nav-item
          a.is-inactive
            span 作品履歴
            span.u-font-azoSans.l-sp_en WORKS
        li.l-sp_nav-item
          a(href="/movie-site/staff/")
            span スタッフ
            span.u-font-azoSans.l-sp_en STAFF
        li.l-sp_nav-item
          a(href="/movie-site/contact/")
            span お問い合わせ
            span.u-font-azoSans.l-sp_en CONTACT US
        li.l-sp_nav-item
          a(href="/movie-site/drone/")
            span 映画関連サービス
            span.u-font-azoSans.l-sp_en FILM
        li.l-sp_nav-item
          a(href="/movie-site/privacy_policy/")
            span プライバシーポリシー
            span.u-font-azoSans.l-sp_en PRIVACY POLICY

docs/movie-site/inc/header.html

<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a class="is-inactive"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a class="is-inactive"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">FILM</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a class="is-inactive"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a class="is-inactive"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans l-sp_en">FILM</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
