src/pug/privacy_policy/index.pug
extends  ./../layout/_layout

block meta
  -
    const meta = {
      title: "株式会社 ジャンゴフィルム",
      description: "100年",
      url: "https://django-film.jp/"
    }

block name
  - const name = "privacyPolicy"

block contents
  .privacyPolicy_main
    .container
      include ./../object/_o-ttl
      +o-ttl("privacyPolicyMain_ttl", "privacy policy", "個人情報保護及び特定個人情報等の<br>適正な取り扱いに関する方針", "black")
      //- .privacyPolicyMain_head 株式会社ジャンゴフィルム プライバシー・ポリシー
      //-   br
      //-   | 個人情報保護及び特定個人情報等の適正な取り扱いに関する方針
      .privacyPolicyMain_body
        p.privacyPolicyMain_txt-top 株式会社ジャンゴフィルム（以下「当社」といいます）は、「個人情報の保護に関する法律」、「行政手続における特定の個人を識別するための番号の利用等に関する法律」（以下「番号利用法」といいます）の基本理念を尊重し、個人情報の保護及び番号利用法の適正な取り扱いの確保に取り組むことは、重要な課題であると認識し、当社が皆様からご提供いただいた個人情報及び特定個人情報を取り扱う際の方針を次のとおり定め、これを実行・維持し、継続的に改善することを宣言いたします。
        p.privacyPolicyMain_txt-other 1.法令等の遵守
          span.txt-indent 当社は、個人情報及び特定個人情報の取り扱いに関して、個人情報保護に関する法令、特定個人情報保護に関する法令等及びその他の適切かつ合理的な社会規範を遵守いたします。
        p.privacyPolicyMain_txt-other 2.適切な情報管理の徹底
          span.txt-indent 当社は、取締役及び従業員に個人情報保護の重要性を認識させるとともに、個人情報及び特定個人情報を適切に利用、保護するための「個人情報管理規程」及び「特定個人情報取扱規程」を策定し、これを周知徹底いたします。
        p.privacyPolicyMain_txt-other 3.安全対策の実施
          span.txt-indent 当社は、個人情報及び特定個人情報の正確性、安全性を確保するため、情報セキュリティ対策をはじめとする安全対策を実施し、個人情報及び特定個人情報への不正アクセスまたは個人情報及び特定個人情報の紛失、改竄、漏洩等を予防するために、適切な予防及び是正措置を実施いたします。
        p.privacyPolicyMain_txt-other 4.個人情報及び特定個人情報の取得
          span.txt-indent 当社は、個人情報の取得にあたり適正かつ公正な手段によって行い、その利用目的等の必要事項について、公表（または通知）いたします。また、特定個人情報を法令で取得が認められている利用目的に限り取得し、厳重に管理いたします。
        p.privacyPolicyMain_txt-other 5.個人情報及び特定個人情報の利用
          span.txt-indent 当社は、個人情報及び特定個人情報を具体的な業務の目的と範囲内において、社内規程に則り、権限を与えられた者のみが必要に応じて業務を行います。
        p.privacyPolicyMain_txt-other 6.個人情報及び特定個人情報の開示・提供
          span.txt-indent 当社は、本人から個人情報及び特定個人情報の開示の求めがあった時は、次の場合を除き、遅滞なく回答します。
            ul
              li ・本人または第三者の生命、身体、財産その他の権利を害するおそれがある場合
              li ・当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
              li ・法令に違反することとなる場合
          span 当社は、法令で認められる場合を除いては、個人情報及び特定個人情報を第三者に提供をいたしません。但し、個人情報を第三者に提供する際には本人の同意を得るものとします。
          span.txt-indent なお、個人情報または、特定個人情報を取り扱う業務を第三者に委託する場合は、適切な委託先と必要な契約を締結し、その他法令上必要な措置を講じます。
        p.privacyPolicyMain_txt-other 7.継続的改善
          span.txt-indent 当社は、個人情報及び特定個人情報を適切に管理するため、法令等、社会規範、情報技術の変化を把握し、常に管理の仕組みを見直し、継続的に改善を進めます。
        p.privacyPolicyMain_txt-other 8.苦情・相談対応
          span.txt-indent 当社は、皆様からの個人情報及び特定個人情報の取り扱いに関する苦情・相談について、迅速かつ適切に対応いたします。
      p.privacyPolicyMain_foot
        span.privacyPolicyMainFoot_date 2015年12月 1日
          br
          | 2017年 5月30日改定
        span.privacyPolicyMainFoot_details
          img(src=`${path}/assets/img/privacy_policy/img_sign.svg`, alt="")
      .privacyPolicyMain_copy 「個人情報保護及び特定個人情報等の適正な取り扱いに関する方針」に関するお問い合わせ先
        br
        | 所在地　　 東京都調布市染地2-8-12
        br
        | 電話番号　 042-499-1469
        br
        | メールアドレス kanri@django-film.co.jp

docs/movie-site/privacy_policy/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>株式会社 ジャンゴフィルム</title>
<meta name="description" content="100年">
<meta property="og:url" content="https://django-film.jp/">
<meta property="og:title" content="株式会社 ジャンゴフィルム">
<meta property="og:type" content="website">
<meta property="og:description" content="100年">
<meta property="og:image" content="/movie-site//assets/ogp.png">
<meta property="og:image:secure_url" content="/movie-site//assets/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="100年">
<meta name="twitter:title" content="株式会社 ジャンゴフィルム">
<meta property="og:site_name" content="株式会社 ジャンゴフィルム">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="icon" sizes="32x32" href="/movie-site//assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/movie-site//assets/apple-touch-icon.png">
<link rel="canonical" href="https://django-film.jp/">
<link rel="stylesheet" href="/movie-site//assets/css/bundle.css">
<script src="/movie-site//assets/js/vendor.js" defer="defer"></script>
<script src="/movie-site//assets/js/common.js" defer="defer"></script>
</head>
<body>
<div class="loading"><img src="/movie-site//assets/img/img_logo-footer.png" alt="loading"></div>
<!-- header-->
<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a class="is-inactive"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a class="is-inactive"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">FILM</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a class="is-inactive"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a class="is-inactive"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans l-sp_en">FILM</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
<!-- /header-->
<div class="wrapper">
<div class="barba_wrapper" data-barba="wrapper">
<div class="barba_container" data-barba="container" data-barba-namespace="privacyPolicy">
<!-- main-->
<main class="privacyPolicy">
<div class="privacyPolicy_main">
<div class="container">
<div class="o-ttl js-scrollAnim privacyPolicyMain_ttl -black"><span class="o-ttl_jp">個人情報保護及び特定個人情報等の<br>適正な取り扱いに関する方針</span><span class="o-ttl_en u-font-azoSans">privacy policy</span><span class="o-ttl_line"></span></div>
<div class="privacyPolicyMain_body">
<p class="privacyPolicyMain_txt-top">株式会社ジャンゴフィルム（以下「当社」といいます）は、「個人情報の保護に関する法律」、「行政手続における特定の個人を識別するための番号の利用等に関する法律」（以下「番号利用法」といいます）の基本理念を尊重し、個人情報の保護及び番号利用法の適正な取り扱いの確保に取り組むことは、重要な課題であると認識し、当社が皆様からご提供いただいた個人情報及び特定個人情報を取り扱う際の方針を次のとおり定め、これを実行・維持し、継続的に改善することを宣言いたします。</p>
<p class="privacyPolicyMain_txt-other">1.法令等の遵守<span class="txt-indent">当社は、個人情報及び特定個人情報の取り扱いに関して、個人情報保護に関する法令、特定個人情報保護に関する法令等及びその他の適切かつ合理的な社会規範を遵守いたします。</span></p>
<p class="privacyPolicyMain_txt-other">2.適切な情報管理の徹底<span class="txt-indent">当社は、取締役及び従業員に個人情報保護の重要性を認識させるとともに、個人情報及び特定個人情報を適切に利用、保護するための「個人情報管理規程」及び「特定個人情報取扱規程」を策定し、これを周知徹底いたします。</span></p>
<p class="privacyPolicyMain_txt-other">3.安全対策の実施<span class="txt-indent">当社は、個人情報及び特定個人情報の正確性、安全性を確保するため、情報セキュリティ対策をはじめとする安全対策を実施し、個人情報及び特定個人情報への不正アクセスまたは個人情報及び特定個人情報の紛失、改竄、漏洩等を予防するために、適切な予防及び是正措置を実施いたします。</span></p>
<p class="privacyPolicyMain_txt-other">4.個人情報及び特定個人情報の取得<span class="txt-indent">当社は、個人情報の取得にあたり適正かつ公正な手段によって行い、その利用目的等の必要事項について、公表（または通知）いたします。また、特定個人情報を法令で取得が認められている利用目的に限り取得し、厳重に管理いたします。</span></p>
<p class="privacyPolicyMain_txt-other">5.個人情報及び特定個人情報の利用<span class="txt-indent">当社は、個人情報及び特定個人情報を具体的な業務の目的と範囲内において、社内規程に則り、権限を与えられた者のみが必要に応じて業務を行います。</span></p>
<p class="privacyPolicyMain_txt-other">6.個人情報及び特定個人情報の開示・提供<span class="txt-indent">当社は、本人から個人情報及び特定個人情報の開示の求めがあった時は、次の場合を除き、遅滞なく回答します。
<ul>
<li>・本人または第三者の生命、身体、財産その他の権利を害するおそれがある場合</li>
<li>・当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
<li>・法令に違反することとなる場合</li>
</ul></span><span>当社は、法令で認められる場合を除いては、個人情報及び特定個人情報を第三者に提供をいたしません。但し、個人情報を第三者に提供する際には本人の同意を得るものとします。</span><span class="txt-indent">なお、個人情報または、特定個人情報を取り扱う業務を第三者に委託する場合は、適切な委託先と必要な契約を締結し、その他法令上必要な措置を講じます。</span></p>
<p class="privacyPolicyMain_txt-other">7.継続的改善<span class="txt-indent">当社は、個人情報及び特定個人情報を適切に管理するため、法令等、社会規範、情報技術の変化を把握し、常に管理の仕組みを見直し、継続的に改善を進めます。</span></p>
<p class="privacyPolicyMain_txt-other">8.苦情・相談対応<span class="txt-indent">当社は、皆様からの個人情報及び特定個人情報の取り扱いに関する苦情・相談について、迅速かつ適切に対応いたします。</span></p>
</div>
<p class="privacyPolicyMain_foot"><span class="privacyPolicyMainFoot_date">2015年12月 1日<br>2017年 5月30日改定</span><span class="privacyPolicyMainFoot_details"><img src="/movie-site//assets/img/privacy_policy/img_sign.svg" alt=""></span></p>
<div class="privacyPolicyMain_copy">「個人情報保護及び特定個人情報等の適正な取り扱いに関する方針」に関するお問い合わせ先<br>所在地　　 東京都調布市染地2-8-12<br>電話番号　 042-499-1469<br>メールアドレス kanri@django-film.co.jp</div>
</div>
</div>
</main>
<!-- /main-->
</div>
</div>
</div>
<!-- footer-->
<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a class="is-inactive"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a class="is-inactive"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">FILM</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href=""><span>NIKKATSU Corporation</span><span>日活株式会社</span></a><a href=""><span>NIKKATSU Studio</span><span>日活撮影所</span></a><a href=""><span>バーチャル・ライン・スタジオ</span><span>株式会社</span></a><a href=""><span>株式会社</span><span>日活スタジオサービス</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2020 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="" target="_blank"><img src="/movie-site//assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="" target="_blank"><img src="/movie-site//assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href="mailto:thihabisu1208@gmail.com"><img src="/movie-site//assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
<!-- /footer-->
</body>
</html>
