docs/movie-site/outline/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>株式会社 ジャンゴフィルム | 会社案内</title>
<meta name="description" content="100年">
<meta property="og:url" content="https://django-film.jp/outline/">
<meta property="og:title" content="株式会社 ジャンゴフィルム | 会社案内">
<meta property="og:type" content="website">
<meta property="og:description" content="100年">
<meta property="og:image" content="/movie-site//assets/ogp.png">
<meta property="og:image:secure_url" content="/movie-site//assets/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="100年">
<meta name="twitter:title" content="株式会社 ジャンゴフィルム | 会社案内">
<meta property="og:site_name" content="株式会社 ジャンゴフィルム | 会社案内">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="icon" sizes="32x32" href="/movie-site//assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/movie-site//assets/apple-touch-icon.png">
<link rel="canonical" href="https://django-film.jp/outline/">
<link rel="stylesheet" href="/movie-site//assets/css/bundle.css">
<script src="/movie-site//assets/js/vendor.js" defer="defer"></script>
<script src="/movie-site//assets/js/common.js" defer="defer"></script>
</head>
<body>
<div class="loading"><img src="/movie-site//assets/img/img_logo-footer.png" alt="loading"></div>
<!-- header-->
<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-header_lang u-font-azoSans u-pc"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<div class="l-sp_lang u-font-azoSans u-sp"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans l-sp_en">SERVICE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
<!-- /header-->
<div class="wrapper">
<div class="barba_wrapper" data-barba="wrapper">
<div class="barba_container" data-barba="container" data-barba-namespace="outline">
<!-- main-->
<main class="outline">
<div class="outline_top">
<div class="container">
<div class="o-ttl js-scrollAnim outlineTop_ttl -black"><span class="o-ttl_jp">会社概要</span><span class="o-ttl_en u-font-azoSans">company outline</span><span class="o-ttl_line"></span></div>
<div class="outlineTop_details">
<div class="outlineTopDetails_list">
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">住所</h3>
<p class="txt">〒 182 - 0023<br>東京都調布市染地 2 - 8 - 12　<br class="u-sp">(日活調布撮影所内)</p>
</div>
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">資本金</h3>
<p class="txt">4,000 万円</p>
</div>
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">株主</h3>
<p class="txt">日活株式会社</p>
</div>
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">役員</h3>
<p class="txt"><span>代表取締役社長</span><span>由里 敬三</span><br><span>取締役</span><span>阿部 浩二</span><br><span>取締役 (非常勤)</span><span>鳥羽 乾二郎</span><br><span>取締役 (非常勤)</span><span>海老原 卓生</span><br><span>取締役 (非常勤)</span><span>永山 雅也</span><br><span>取締役 (非常勤)</span><span>内堀 利彦</span><br><span>取締役 (非常勤)</span><span>田中 正</span><br><span>監査役 (非常勤)</span><span>秋葉 千晴</span></p>
</div>
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">設立年月日</h3>
<p class="txt">2007 年 10 月 12 日</p>
</div>
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">決算期</h3>
<p class="txt">毎年 2 月末</p>
</div>
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">事業内容</h3>
<p class="txt">映画・ＴＶ等の企画制作プロダクション業務<br>ＣＭ・ＰＶ等の制作プロダクション業務</p>
</div>
<div class="outlineTopDetails_item js-scrollAnim">
<h3 class="ttl">常勤役員･<br>スタッフ数</h3>
<p class="txt">16 名 (2021 年 2 月現在)<br>プロデューサー 7 名<br>脚本家 2 名<br>キャスティング 2 名<br>アシスタントプロデューサー 1 名　ほか</p>
</div>
</div>
</div>
</div>
</div>
<div class="outline_history">
<div class="container">
<div class="o-ttl js-scrollAnim outlineHistory_ttl -black"><span class="o-ttl_jp">沿革</span><span class="o-ttl_en u-font-azoSans">history</span><span class="o-ttl_line"></span></div>
<div class="outlineHistory_list">
<div class="outlineHistory_item js-scrollAnim">
<p class="ttl u-font-dinPro">2017</p>
<p class="date">10月12日</p>
<p class="txt">創立10年を迎える。</p>
</div>
<div class="outlineHistory_item js-scrollAnim">
<p class="ttl u-font-dinPro">2012</p>
<p class="date">12月</p>
<p class="txt">日活撮影所内で事務所を移転。</p>
</div>
<div class="outlineHistory_item js-scrollAnim">
<p class="ttl u-font-dinPro">2009</p>
<p class="date">12月</p>
<p class="txt">日活撮影所内で事務所を移転。</p>
<p class="date">3月31日</p>
<p class="txt">日活の100%子会社となる。</p>
</div>
<div class="outlineHistory_item js-scrollAnim">
<p class="ttl u-font-dinPro">2007</p>
<p class="date">10月12日</p>
<p class="txt">日活株式会社と株式会社デスぺラードの出資により設立。</p>
</div>
</div>
</div>
</div>
<div class="outline_access">
<div class="container">
<div class="o-ttl js-scrollAnim outlineAccess_ttl -black"><span class="o-ttl_jp">アクセス</span><span class="o-ttl_en u-font-azoSans">access</span><span class="o-ttl_line"></span></div>
<p class="outlineAccess_address js-scrollAnim">〒 182 - 0023 東京都調布市染地<br class="u-sp">2 - 8 - 12 （日活調布撮影所内）</p>
<div class="outlineAccess_item js-scrollAnim">
<h3 class="outlineAccess_ttl">京王線・京王相模原線</h3>
<p class="outlineAccess_txt">京王線 調布駅下車<span>京王バス</span><span class="three-line">調布駅南口 バス4番のりば<br class="u-sp">「多摩川住宅西」行<br class="u-sp">「ライオンズマンション」下車</span></p>
<p class="outlineAccess_txt">京王線 布田駅<span>徒歩15分</span></p>
<p class="outlineAccess_txt">京王相模原線 京王多摩川駅<span>徒歩10分</span><span class="three-line">調布駅南口 バス4番のりば<br class="u-sp">「多摩川住宅西」行<br class="u-sp">京王バス「多摩川住宅西」行</span><span class="two-line">バス停「調布南高校前」または<br class="u-sp">バス停「ライオンズマンション」</span><span>下車徒歩3分</span></p>
</div>
<div class="outlineAccess_item js-scrollAnim">
<h3 class="outlineAccess_ttl">小田急線 狛江駅</h3>
<p class="outlineAccess_txt">小田急線 狛江駅<span class="two-line">狛江駅北口 バス1番のりば<br class="u-sp">「多摩川住宅」行</span><span>バス停「多摩川住宅南口」下車</span><span>徒歩10分</span></p>
</div>
<div class="outlineAccess_map js-scrollAnim">
<h3 class="outlineAccess_subTtl">日活調布撮影所まで</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12970.059048996589!2d139.5422226697754!3d35.6396871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f05e6ffea5ab%3A0x1eaf5def33c6bc6e!2sNikkatsu%20Chofu%20Studio!5e0!3m2!1sen!2sjp!4v1614313521486!5m2!1sen!2sjp" width="345" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</div>
</div>
</main>
<!-- /main-->
</div>
</div>
</div>
<!-- footer-->
<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"><img src="/movie-site//assets/img/ico_toTop.png" alt=""></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href="https://www.nikkatsu.com/" target="_blank"><span>日活株式会社</span><span>NIKKATSU Corporation</span></a><a href="https://www.nikkatsu.com/studio/index.html" target="_blank"><span>日活撮影所</span><span>NIKKATSU Studio</span></a><a href="https://vls.co.jp" target="_blank"><span>バーチャル・ライン・スタジオ株式会社</span><span>VIRTUAL LINE STUDIOS</span></a><a href="http://www.nikkatsu-ss.co.jp" target="_blank"><span>株式会社日活スタジオサービス</span><span>Nikkatsu Studio Service</span></a><a href="http://www.kantanajapan.co.jp" target="_blank"><span>株式会社カンタナ ジャパン</span><span>Kantana Japan Corporation</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2021 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="https://www.facebook.com/nikkatsumovie" target="_blank"><img src="/movie-site//assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="https://twitter.com/djangofilm" target="_blank"><img src="/movie-site//assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href="mailto:apply_to@django-film.co.jp"><img src="/movie-site//assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
<!-- /footer-->
</body>
</html>

src/pug/outline/index.pug
extends  ./../layout/_layout

block meta
  -
    const meta = {
      title: "株式会社 ジャンゴフィルム | 会社案内",
      description: "100年",
      url: "https://django-film.jp/outline/"
    }

block name
  - const name = "outline"

block contents
  .outline_top
    .container
      include ./../object/_o-ttl
      +o-ttl("outlineTop_ttl", "company outline", "会社概要", "black")
      .outlineTop_details
        .outlineTopDetails_list
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 住所
            p.txt 〒 182 - 0023
              br
              | 東京都調布市染地 2 - 8 - 12　
              br.u-sp
              | (日活調布撮影所内)
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 資本金
            p.txt 4,000 万円
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 株主
            p.txt 日活株式会社
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 役員
            p.txt 
              span 代表取締役社長
              span 由里 敬三
              br
              span 取締役
              span 阿部 浩二
              br
              span 取締役 (非常勤)
              span 鳥羽 乾二郎
              br
              span 取締役 (非常勤)
              span 海老原 卓生
              br
              span 取締役 (非常勤)
              span 永山 雅也
              br
              span 取締役 (非常勤)
              span 内堀 利彦
              br
              span 取締役 (非常勤)
              span 田中 正
              br
              span 監査役 (非常勤)
              span 秋葉 千晴
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 設立年月日
            p.txt 2007 年 10 月 12 日
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 決算期
            p.txt 毎年 2 月末
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 事業内容
            p.txt 映画・ＴＶ等の企画制作プロダクション業務
              br
              | ＣＭ・ＰＶ等の制作プロダクション業務
          .outlineTopDetails_item.js-scrollAnim  
            h3.ttl 常勤役員･
              br
              | スタッフ数
            p.txt 16 名 (2021 年 2 月現在)
              br
              | プロデューサー 7 名
              br
              | 脚本家 2 名
              br
              | キャスティング 2 名
              br
              | アシスタントプロデューサー 1 名　ほか

  .outline_history 
    .container 
      include ./../object/_o-ttl
      +o-ttl("outlineHistory_ttl", "history", "沿革", "black")
      .outlineHistory_list
        .outlineHistory_item.js-scrollAnim 
          p.ttl 2017
          p.date 10月12日
          p.txt 創立10年を迎える。
        .outlineHistory_item.js-scrollAnim 
          p.ttl 2012
          p.date 12月
          p.txt 日活撮影所内で事務所を移転。
        .outlineHistory_item.js-scrollAnim 
          p.ttl 2009
          p.date 12月
          p.txt 日活撮影所内で事務所を移転。
          p.date 3月31日
          p.txt 日活の100%子会社となる。
        .outlineHistory_item.js-scrollAnim 
          p.ttl 2007
          p.date 10月12日
          p.txt 日活株式会社と株式会社デスぺラードの出資により設立。

  .outline_access
    .container 
      include ./../object/_o-ttl
      +o-ttl("outlineAccess_ttl", "access", "アクセス", "black")
      p.outlineAccess_address.js-scrollAnim 〒 182 - 0023  東京都調布市染地
        br.u-sp
        | 2 - 8 - 12  （日活調布撮影所内）
      .outlineAccess_item.js-scrollAnim
        h3.outlineAccess_ttl 京王線・京王相模原線
        p.outlineAccess_txt 京王線 調布駅下車
          span 京王バス
          span.three-line 調布駅南口 バス4番のりば
            br.u-sp
            | 「多摩川住宅西」行
            br.u-sp
            | 「ライオンズマンション」下車
        p.outlineAccess_txt 京王線 布田駅
          span 徒歩15分
        p.outlineAccess_txt 京王相模原線 京王多摩川駅
          span 徒歩10分
          span.three-line 調布駅南口 バス4番のりば
            br.u-sp
            | 「多摩川住宅西」行
            br.u-sp
            | 京王バス「多摩川住宅西」行
          span.two-line バス停「調布南高校前」または
            br.u-sp
            | バス停「ライオンズマンション」
          span 下車徒歩3分
      .outlineAccess_item.js-scrollAnim
        h3.outlineAccess_ttl 小田急線 狛江駅
        p.outlineAccess_txt 小田急線 狛江駅
          span.two-line 狛江駅北口 バス1番のりば
            br.u-sp
            | 「多摩川住宅」行
          span バス停「多摩川住宅南口」下車
          span 徒歩10分
      .outlineAccess_map.js-scrollAnim
        h3.outlineAccess_subTtl 日活調布撮影所まで
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12970.059048996589!2d139.5422226697754!3d35.6396871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f05e6ffea5ab%3A0x1eaf5def33c6bc6e!2sNikkatsu%20Chofu%20Studio!5e0!3m2!1sen!2sjp!4v1614313521486!5m2!1sen!2sjp" width="345" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0")
