src/pug/index.pug
extends  ./layout/_layout

block meta
  -
    const meta = {
      title: "株式会社 ジャンゴフィルム",
      description: "100年",
      url: "https://django-film.jp/"
    }

block name
  - const name = "home"

block contents
  include ./object/_o-mainSlider
  .home_about
    .common_bg
    .homeAbout_bg
    .container
      include ./object/_o-ttl
      +o-ttl("homeAbout_ttl", "about us", "私たちについて", "white")
      .homeAbout_catch.js-scrollAnim
        img(src=`${path}/assets/img/top/ttl_catch.svg`, alt="")
      .homeAbout_details.common_details.js-scrollAnim
        .commonDetails_txt
          p 株式会社ジャンゴフィルムは、日活が全額出資する制作会社で、
            br
            | 日活調布スタジオ内に拠点を構え、
            br
            | 2007年の設立以来、映画のみならずドラマ・ＣＭ・
            br
            | プロモーションビデオなど幅広い分野の映像事業を数多く手掛けてきました。
            br
            | それらの経験を通して培った、
            br
            | 高品質で映像制作ならば何でも対応できる『総合力』を活かし、
            br
            | 大作映画から、低予算のウェブドラマまで、テレビドラマ、
            br
            | テレビコマーシャル、ミュージックビデオなど
            br
            | 幅広い作品に最高のクリエイティブなサービスを提供しています。
  
  .home_numbers
    .container
      include ./object/_o-ttl
      +o-ttl("homeNumbers_ttl", "in numbers", "数字で見る<br class='sp'>ジャンゴフィルム", "black")
      .homeNumbers_years.js-scrollAnim
        .homeNumbersYears_fromTo.common_txtGradient 2007 - 
          span.js-animateText(data-num = 2021 data-duration = 500) 2007
          //- span.js-animateText(data-num = 2020 data-duration = 1000) 2007
        .homeNumbersYears_year 年
        .homeNumbersYears_now 2020年12月時点
      ul.homeNumbers_list.js-scrollAnim
        li.homeNumbers_item.-build.js-scrollAnim
          .homeNumbersItem_img
            img(src=`${path}/assets/img/top/ico_build.svg`, alt="")
          .homeNumbersItem_txt 設立年数
          .homeNumbersItem_pic
              .homeNumbersItem_details
                span.homeNumbersItemDetails_num.common_txtGradient.js-animateText(data-num = 13 data-duration = 500)
                span.homeNumbersItemDetails_txt 年
        li.homeNumbers_item.-staff.js-scrollAnim
          .homeNumbersItem_img
            img(src=`${path}/assets/img/top/ico_staff.svg`, alt="")
          .homeNumbersItem_txt スタッフ数
          .homeNumbersItem_pic
            .homeNumbersItem_details
              span.homeNumbersItemDetails_num.common_txtGradient.js-animateText(data-num = 14 data-duration = 600)
              span.homeNumbersItemDetails_txt 人
        li.homeNumbers_item.-works.js-scrollAnim
          .homeNumbersItem_img
            img(src=`${path}/assets/img/top/ico_works.svg`, alt="")
          .homeNumbersItem_txt 作品数
          .homeNumbersItem_pic
            .homeNumbersItem_details
              span.homeNumbersItemDetails_num.common_txtGradient.js-animateText(data-num = 112 data-duration = 1100)
              span.homeNumbersItemDetails_txt 件
      .homeNumbers_link.js-scrollAnim
        a(href=`${path}outline/`) 会社案内

  .home_vision
    .common_bg
    .homeVision_bg
    .container
      include ./object/_o-ttl
      +o-ttl("homeVision_ttl", "vision", "会社のビジョン", "white")
      .homeVision_details.common_details.js-scrollAnim
        .commonDetails_img
          img(src=`${path}/assets/img/top/img_vision.png`, alt="")
        .commonDetails_txt
          p 映画には、100年以上の歴史があります。
            br
            | 先人たちから受け継いだ映画作りの魂を大切に守っていくこと
            br
            | その魂を次世代に伝える懸け橋となること――それが我々の望みです。
            br
            br
            | 映画作りを基盤にしつつも、その形にとらわれ過ぎず、様々な展開を見せながら、
            br
            | 無限に広がる映像の可能性についてこれからも探究していきます。
            br
            br
            | これからも全世界の皆様に悦び・感動・衝撃をお届けできるようつくり続けていきます。

  .home_service
    .container
      include ./object/_o-ttl
      +o-ttl("homeService_ttl", "service", "業務内容", "black")
      p.homeService_txt.js-scrollAnim 映画製作だけではなく、総合的な映像事業を提供しています。
      ul.homeService_list.js-scrollAnim
        li.homeService_item.-movie.js-scrollAnim
          .homeServiceItem_inner
            .homeServiceItem_pic
              .homeServiceItem_img
                img(src=`${path}/assets/img/top/ico_movie.png`, alt="")
            p.homeServiceItem_details 
              span.homeServiceItem_txt 映画制作
              span.homeServiceItem_list
                span 当社制作作品
                span.two-line プロデューサー
                  br
                  | 業務請負作品
                span スタッフ出向作品
                span 企画
        li.homeService_item.-drama.js-scrollAnim
          .homeServiceItem_inner
            .homeServiceItem_pic
              .homeServiceItem_img
                img(src=`${path}/assets/img/top/ico_drama.png`, alt="")
            p.homeServiceItem_details
              span.homeServiceItem_txt 映像制作
              span.homeServiceItem_list 
                span.two-line ドラマ（テレビ、配信）
                  br
                  | PV／MV
                span 短編映画
                span CM
                span 企画
        li.homeService_item.-location.js-scrollAnim
          .homeServiceItem_inner
            .homeServiceItem_pic
              .homeServiceItem_img
                img(src=`${path}/assets/img/top/ico_location.png`, alt="")
            p.homeServiceItem_details
              span.homeServiceItem_txt ロケーション
                br
                | サービス
              span.homeServiceItem_desc 主に海外製作作品の日本撮影時のロケーション選定、撮影の許可申請など
        li.homeService_item.-cast.js-scrollAnim
          .homeServiceItem_inner
            .homeServiceItem_pic
              .homeServiceItem_img
                img(src=`${path}/assets/img/top/ico_cast.png`, alt="")
            p.homeServiceItem_details
              span.homeServiceItem_txt キャスティング
              span.homeServiceItem_desc 映画・ドラマ等のキャスティング
        li.homeService_item.-script.js-scrollAnim
          .homeServiceItem_inner
            .homeServiceItem_pic
              .homeServiceItem_img
                img(src=`${path}/assets/img/top/ico_script.png`, alt="")
            p.homeServiceItem_details
              span.homeServiceItem_txt 脚本
              span.homeServiceItem_desc 映画・ドラマ・アニメ等の脚本執筆、プロット作成映画制作・映像制作
        li.homeService_item.-plot.js-scrollAnim
          .homeServiceItem_inner
            .homeServiceItem_pic
              .homeServiceItem_img
                img(src=`${path}/assets/img/top/ico_plot.png`, alt="")
            p.homeServiceItem_details
              span.homeServiceItem_txt プロット
              span.homeServiceItem_desc 映画・ドラマ・アニメ等の脚本執筆、プロット作成映画制作・映像制作
        li.homeService_item.-drone.js-scrollAnim
          .homeServiceItem_inner
            .homeServiceItem_pic
              .homeServiceItem_img
                img(src=`${path}/assets/img/top/ico_drone.png`, alt="")
            p.homeServiceItem_details
              span.homeServiceItem_txt ドローンサービス
              span.homeServiceItem_desc 映画・ドラマ等で使われる空撮やダイナミックな表現を可能にするドローン撮影

  .home_news
    .container
      include ./object/_o-ttl
      +o-ttl("homeNews_ttl", "news", "お知らせ", "black")
      ul.homeNews_list.js-scrollAnim

docs/movie-site/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>株式会社 ジャンゴフィルム</title>
<meta name="description" content="100年">
<meta property="og:url" content="https://django-film.jp/">
<meta property="og:title" content="株式会社 ジャンゴフィルム">
<meta property="og:type" content="website">
<meta property="og:description" content="100年">
<meta property="og:image" content="/movie-site//assets/ogp.png">
<meta property="og:image:secure_url" content="/movie-site//assets/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="100年">
<meta name="twitter:title" content="株式会社 ジャンゴフィルム">
<meta property="og:site_name" content="株式会社 ジャンゴフィルム">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="icon" sizes="32x32" href="/movie-site//assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/movie-site//assets/apple-touch-icon.png">
<link rel="canonical" href="https://django-film.jp/">
<link rel="stylesheet" href="/movie-site//assets/css/bundle.css">
<script src="/movie-site//assets/js/vendor.js" defer="defer"></script>
<script src="/movie-site//assets/js/common.js" defer="defer"></script>
</head>
<body>
<div class="loading"><img src="/movie-site//assets/img/img_logo-footer.png" alt="loading"></div>
<!-- header-->
<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">FILM</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans l-sp_en">FILM</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
<!-- /header-->
<div class="wrapper">
<div class="barba_wrapper" data-barba="wrapper">
<div class="barba_container" data-barba="container" data-barba-namespace="home">
<!-- main-->
<main class="home">
<div class="o-mainSlider swiper-container js-mainSlider">
<ul class="o-mainSlider_list swiper-wrapper"></ul>
<div class="o-mainSlider_pagination swiper-pagination"></div>
</div>
<div class="home_about">
<div class="common_bg"></div>
<div class="homeAbout_bg"></div>
<div class="container">
<div class="o-ttl js-scrollAnim homeAbout_ttl -white"><span class="o-ttl_jp">私たちについて</span><span class="o-ttl_en u-font-azoSans">about us</span><span class="o-ttl_line"></span></div>
<div class="homeAbout_catch js-scrollAnim"><img src="/movie-site//assets/img/top/ttl_catch.svg" alt=""></div>
<div class="homeAbout_details common_details js-scrollAnim">
<div class="commonDetails_txt">
<p>株式会社ジャンゴフィルムは、日活が全額出資する制作会社で、<br>日活調布スタジオ内に拠点を構え、<br>2007年の設立以来、映画のみならずドラマ・ＣＭ・<br>プロモーションビデオなど幅広い分野の映像事業を数多く手掛けてきました。<br>それらの経験を通して培った、<br>高品質で映像制作ならば何でも対応できる『総合力』を活かし、<br>大作映画から、低予算のウェブドラマまで、テレビドラマ、<br>テレビコマーシャル、ミュージックビデオなど<br>幅広い作品に最高のクリエイティブなサービスを提供しています。</p>
</div>
</div>
</div>
</div>
<div class="home_numbers">
<div class="container">
<div class="o-ttl js-scrollAnim homeNumbers_ttl -black"><span class="o-ttl_jp">数字で見る<br class="sp">ジャンゴフィルム</span><span class="o-ttl_en u-font-azoSans">in numbers</span><span class="o-ttl_line"></span></div>
<div class="homeNumbers_years js-scrollAnim">
<div class="homeNumbersYears_fromTo common_txtGradient">2007 - <span class="js-animateText" data-num="2021" data-duration="500">2007</span></div>
<div class="homeNumbersYears_year">年</div>
<div class="homeNumbersYears_now">2020年12月時点</div>
</div>
<ul class="homeNumbers_list js-scrollAnim">
<li class="homeNumbers_item -build js-scrollAnim">
<div class="homeNumbersItem_img"><img src="/movie-site//assets/img/top/ico_build.svg" alt=""></div>
<div class="homeNumbersItem_txt">設立年数</div>
<div class="homeNumbersItem_pic">
<div class="homeNumbersItem_details"><span class="homeNumbersItemDetails_num common_txtGradient js-animateText" data-num="13" data-duration="500"></span><span class="homeNumbersItemDetails_txt">年</span></div>
</div>
</li>
<li class="homeNumbers_item -staff js-scrollAnim">
<div class="homeNumbersItem_img"><img src="/movie-site//assets/img/top/ico_staff.svg" alt=""></div>
<div class="homeNumbersItem_txt">スタッフ数</div>
<div class="homeNumbersItem_pic">
<div class="homeNumbersItem_details"><span class="homeNumbersItemDetails_num common_txtGradient js-animateText" data-num="14" data-duration="600"></span><span class="homeNumbersItemDetails_txt">人</span></div>
</div>
</li>
<li class="homeNumbers_item -works js-scrollAnim">
<div class="homeNumbersItem_img"><img src="/movie-site//assets/img/top/ico_works.svg" alt=""></div>
<div class="homeNumbersItem_txt">作品数</div>
<div class="homeNumbersItem_pic">
<div class="homeNumbersItem_details"><span class="homeNumbersItemDetails_num common_txtGradient js-animateText" data-num="112" data-duration="1100"></span><span class="homeNumbersItemDetails_txt">件</span></div>
</div>
</li>
</ul>
<div class="homeNumbers_link js-scrollAnim"><a href="/movie-site/outline/">会社案内</a></div>
</div>
</div>
<div class="home_vision">
<div class="common_bg"></div>
<div class="homeVision_bg"></div>
<div class="container">
<div class="o-ttl js-scrollAnim homeVision_ttl -white"><span class="o-ttl_jp">会社のビジョン</span><span class="o-ttl_en u-font-azoSans">vision</span><span class="o-ttl_line"></span></div>
<div class="homeVision_details common_details js-scrollAnim">
<div class="commonDetails_img"><img src="/movie-site//assets/img/top/img_vision.png" alt=""></div>
<div class="commonDetails_txt">
<p>映画には、100年以上の歴史があります。<br>先人たちから受け継いだ映画作りの魂を大切に守っていくこと<br>その魂を次世代に伝える懸け橋となること――それが我々の望みです。<br><br>映画作りを基盤にしつつも、その形にとらわれ過ぎず、様々な展開を見せながら、<br>無限に広がる映像の可能性についてこれからも探究していきます。<br><br>これからも全世界の皆様に悦び・感動・衝撃をお届けできるようつくり続けていきます。</p>
</div>
</div>
</div>
</div>
<div class="home_service">
<div class="container">
<div class="o-ttl js-scrollAnim homeService_ttl -black"><span class="o-ttl_jp">業務内容</span><span class="o-ttl_en u-font-azoSans">service</span><span class="o-ttl_line"></span></div>
<p class="homeService_txt js-scrollAnim">映画製作だけではなく、総合的な映像事業を提供しています。</p>
<ul class="homeService_list js-scrollAnim">
<li class="homeService_item -movie js-scrollAnim">
<div class="homeServiceItem_inner">
<div class="homeServiceItem_pic">
<div class="homeServiceItem_img"><img src="/movie-site//assets/img/top/ico_movie.png" alt=""></div>
</div>
<p class="homeServiceItem_details"><span class="homeServiceItem_txt">映画制作</span><span class="homeServiceItem_list"><span>当社制作作品</span><span class="two-line">プロデューサー<br>業務請負作品</span><span>スタッフ出向作品</span><span>企画</span></span></p>
</div>
</li>
<li class="homeService_item -drama js-scrollAnim">
<div class="homeServiceItem_inner">
<div class="homeServiceItem_pic">
<div class="homeServiceItem_img"><img src="/movie-site//assets/img/top/ico_drama.png" alt=""></div>
</div>
<p class="homeServiceItem_details"><span class="homeServiceItem_txt">映像制作</span><span class="homeServiceItem_list"> <span class="two-line">ドラマ（テレビ、配信）<br>PV／MV</span><span>短編映画</span><span>CM</span><span>企画</span></span></p>
</div>
</li>
<li class="homeService_item -location js-scrollAnim">
<div class="homeServiceItem_inner">
<div class="homeServiceItem_pic">
<div class="homeServiceItem_img"><img src="/movie-site//assets/img/top/ico_location.png" alt=""></div>
</div>
<p class="homeServiceItem_details"><span class="homeServiceItem_txt">ロケーション<br>サービス</span><span class="homeServiceItem_desc">主に海外製作作品の日本撮影時のロケーション選定、撮影の許可申請など</span></p>
</div>
</li>
<li class="homeService_item -cast js-scrollAnim">
<div class="homeServiceItem_inner">
<div class="homeServiceItem_pic">
<div class="homeServiceItem_img"><img src="/movie-site//assets/img/top/ico_cast.png" alt=""></div>
</div>
<p class="homeServiceItem_details"><span class="homeServiceItem_txt">キャスティング</span><span class="homeServiceItem_desc">映画・ドラマ等のキャスティング</span></p>
</div>
</li>
<li class="homeService_item -script js-scrollAnim">
<div class="homeServiceItem_inner">
<div class="homeServiceItem_pic">
<div class="homeServiceItem_img"><img src="/movie-site//assets/img/top/ico_script.png" alt=""></div>
</div>
<p class="homeServiceItem_details"><span class="homeServiceItem_txt">脚本</span><span class="homeServiceItem_desc">映画・ドラマ・アニメ等の脚本執筆、プロット作成映画制作・映像制作</span></p>
</div>
</li>
<li class="homeService_item -plot js-scrollAnim">
<div class="homeServiceItem_inner">
<div class="homeServiceItem_pic">
<div class="homeServiceItem_img"><img src="/movie-site//assets/img/top/ico_plot.png" alt=""></div>
</div>
<p class="homeServiceItem_details"><span class="homeServiceItem_txt">プロット</span><span class="homeServiceItem_desc">映画・ドラマ・アニメ等の脚本執筆、プロット作成映画制作・映像制作</span></p>
</div>
</li>
<li class="homeService_item -drone js-scrollAnim">
<div class="homeServiceItem_inner">
<div class="homeServiceItem_pic">
<div class="homeServiceItem_img"><img src="/movie-site//assets/img/top/ico_drone.png" alt=""></div>
</div>
<p class="homeServiceItem_details"><span class="homeServiceItem_txt">ドローンサービス</span><span class="homeServiceItem_desc">映画・ドラマ等で使われる空撮やダイナミックな表現を可能にするドローン撮影</span></p>
</div>
</li>
</ul>
</div>
</div>
<div class="home_news">
<div class="container">
<div class="o-ttl js-scrollAnim homeNews_ttl -black"><span class="o-ttl_jp">お知らせ</span><span class="o-ttl_en u-font-azoSans">news</span><span class="o-ttl_line"></span></div>
<ul class="homeNews_list js-scrollAnim"></ul>
</div>
</div>
</main>
<!-- /main-->
</div>
</div>
</div>
<!-- footer-->
<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"><img src="/movie-site//assets/img/ico_toTop.png" alt=""></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">FILM</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href="https://www.nikkatsu.com/" target="_blank"><span>NIKKATSU Corporation</span><span>日活株式会社</span></a><a href="https://www.nikkatsu.com/studio/index.html" target="_blank"><span>NIKKATSU Studio</span><span>日活撮影所</span></a><a href="https://vls.co.jp" target="_blank"><span>バーチャル・ライン・スタジオ</span><span>株式会社</span></a><a href="http://www.nikkatsu-ss.co.jp" target="_blank"><span>株式会社</span><span>日活スタジオサービス</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2021 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="" target="_blank"><img src="/movie-site//assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="" target="_blank"><img src="/movie-site//assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href=""><img src="/movie-site//assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
<!-- /footer-->
</body>
</html>
