docs/movie-site/contact/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>株式会社 ジャンゴフィルム | お問い合わせ</title>
<meta name="description" content="100年">
<meta property="og:url" content="https://django-film.jp/contact/">
<meta property="og:title" content="株式会社 ジャンゴフィルム | お問い合わせ">
<meta property="og:type" content="website">
<meta property="og:description" content="100年">
<meta property="og:image" content="/movie-site/assets/ogp.png">
<meta property="og:image:secure_url" content="/movie-site/assets/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="100年">
<meta name="twitter:title" content="株式会社 ジャンゴフィルム | お問い合わせ">
<meta property="og:site_name" content="株式会社 ジャンゴフィルム | お問い合わせ">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="icon" sizes="32x32" href="/movie-site/assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/movie-site/assets/apple-touch-icon.png">
<link rel="canonical" href="https://django-film.jp/contact/">
<link rel="stylesheet" href="/movie-site/assets/css/bundle.css">
<script src="/movie-site/assets/js/vendor.js" defer="defer"></script>
<script src="/movie-site/assets/js/common.js" defer="defer"></script>
</head>
<body>
<div class="loading"><img src="/movie-site/assets/img/img_logo-footer.png" alt="loading"></div>
<!-- header-->
<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/"><img src="/movie-site/assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-header_lang u-font-azoSans u-pc"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/service/"><span>映画関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site/assets/img/img_logo-footer.png" alt=""></a></div>
<div class="l-sp_lang u-font-azoSans u-sp"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/service/"><span>映画関連サービス</span><span class="u-font-azoSans l-sp_en">SERVICE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
<!-- /header-->
<div class="wrapper">
<div class="barba_wrapper" data-barba="wrapper">
<div class="barba_container" data-barba="container" data-barba-namespace="contact">
<!-- main-->
<main class="contact">
<script src="https://www.google.com/recaptcha/api.js?render=6Le6k3EaAAAAAMFHFWZUx7idhBf7oBOT57H6L-19" defer="defer"></script>
<div class="contact_start contact_item is-active">
<div class="contact_top">
<div class="container">
<div class="o-ttl js-scrollAnim contactTop_ttl -black"><span class="o-ttl_jp">お問い合わせ</span><span class="o-ttl_en u-font-azoSans">contact</span><span class="o-ttl_line"></span></div>
<ul class="o-step_list start">
<li class="o-step_item is-now"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">1</span><span class="o-stepItem_txt">情報の入力</span></span></li>
<li class="o-step_item"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">2</span><span class="o-stepItem_txt">入力内容の確認</span></span></li>
<li class="o-step_item"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">3</span><span class="o-stepItem_txt">送信完了</span></span></li>
</ul>
<p class="contactTop_txt">以下のフォームに必要な情報を<br class="u-sp">ご入力の上「確認する」ボタンを<br class="u-sp">押してください。</p>
</div>
</div>
<div class="contact_form">
<div class="container">
<form class="contactForm_form" novalidate>
<div class="contactForm_companyName contactForm_item">
<label class="contactFormItem_label" for="company_name" required>会社名・学校名<span>必須</span></label>
<input class="required" type="text" name="company_name" placeholder="例）株式会社ジャンゴフィルム" required><span class="contactFormItem_error">会社名・学校名を入力してください。</span>
</div>
<div class="contactForm_companyRole contactForm_item">
<label class="contactFormItem_label" for="company_role">役職・役割</label>
<input type="text" name="company_role" placeholder="例）総務部長">
</div>
<div class="contactForm_name contactForm_item">
<label class="contactFormItem_label" for="name_full">お名前<span>必須</span></label>
<input class="required" type="text" name="name_full" placeholder="例）ジャンゴ太郎" required><span class="contactFormItem_error">お名前を入力してください。</span>
</div>
<div class="contactForm_nameFurigana contactForm_item">
<label class="contactFormItem_label" for="name_furigana">お名前（ふりがな）<span>必須</span></label>
<input class="required" type="text" name="name_furigana" placeholder="例）ジャンゴタロウ" required><span class="contactFormItem_error">お名前（ふりがな）を入力してください。</span>
</div>
<div class="contactForm_mail contactForm_item">
<label class="contactFormItem_label" for="mail">メールアドレス<span>必須</span></label>
<input class="required" type="email" name="mail" placeholder="例）django@film.co.jp" required><span class="contactFormItem_error">メールを入力してください。</span>
</div>
<div class="contactForm_tel contactForm_item">
<label class="contactFormItem_label" for="tel">電話番号<span>必須</span></label>
<input class="required" type="tel" name="tel" placeholder="例）0123456789" required><span class="contactFormItem_error">電話番号を入力してください。</span>
</div>
<div class="contactForm_content contactForm_item long">
<label class="contactFormItem_label" for="content">お問い合わせ内容<span>必須</span></label>
<textarea class="required" type="tel" name="content" required></textarea><span class="contactFormItem_error">お問い合わせ内容を入力してください。</span>
</div>
<p class="contact_caution">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy </a>and <a href="https://policies.google.com/terms" target="_blank">Terms of Service </a>apply.</p>
<p class="contact_caution_2">プライバシーポリシーに同意の上<br class="u-sp">送信するボタンをクリックしてください</p>
<button class="contactForm_submit contactStart_btn" type="button">確認する</button>
<p class="contact_error"><img src="/movie-site/assets/img/ico_error.png" alt=""><span>必須項目に未入力の箇所があります。</span></p>
</form>
</div>
</div>
</div>
<div class="contact_confirm contact_item">
<div class="contact_top">
<div class="container">
<div class="o-ttl js-scrollAnim contactTop_ttl -black"><span class="o-ttl_jp">お問い合わせ</span><span class="o-ttl_en u-font-azoSans">contact</span><span class="o-ttl_line"></span></div>
<ul class="o-step_list confirm">
<li class="o-step_item"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">1</span><span class="o-stepItem_txt">情報の入力</span></span></li>
<li class="o-step_item is-now"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">2</span><span class="o-stepItem_txt">入力内容の確認</span></span></li>
<li class="o-step_item"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">3</span><span class="o-stepItem_txt">送信完了</span></span></li>
</ul>
<p class="contactTop_txt">以下の情報内容がご確認、<br class="u-sp">間違えない上「送信する」ボタンを<br class="u-sp">押してください。</p>
</div>
</div>
<div class="contact_form">
<div class="container">
<form class="contactForm_form" action="">
<div class="contactForm_bg">
<div class="contactForm_companyName contactForm_item">
<label class="contactFormItem_label" for="company_name">会社名・学校名</label>
<p></p>
</div>
<div class="contactForm_companyRole contactForm_item">
<label class="contactFormItem_label" for="company_role">役職・役割</label>
<p></p>
</div>
<div class="contactForm_name contactForm_item">
<label class="contactFormItem_label" for="name_full">お名前</label>
<p></p>
</div>
<div class="contactForm_nameFurigana contactForm_item">
<label class="contactFormItem_label" for="name_furigana">お名前（ふりがな）</label>
<p></p>
</div>
<div class="contactForm_mail contactForm_item">
<label class="contactFormItem_label" for="mail">メールアドレス</label>
<p></p>
</div>
<div class="contactForm_tel contactForm_item">
<label class="contactFormItem_label" for="tel">電話番号</label>
<p></p>
</div>
<div class="contactForm_content contactForm_item long">
<label class="contactFormItem_label" for="content">お問い合わせ内容</label>
<p></p>
</div>
</div><a class="contactConfirm_return contactForm_return">戻る</a>
<button class="contactConfirm_btn contactForm_submit" type="button">送信する</button>
</form>
</div>
</div>
</div>
<div class="contact_complete contact_item">
<div class="contact_top">
<div class="container">
<div class="o-ttl js-scrollAnim contactTop_ttl -black"><span class="o-ttl_jp">お問い合わせ</span><span class="o-ttl_en u-font-azoSans">contact</span><span class="o-ttl_line"></span></div>
<ul class="o-step_list complete">
<li class="o-step_item"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">1</span><span class="o-stepItem_txt">情報の入力</span></span></li>
<li class="o-step_item"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">2</span><span class="o-stepItem_txt">入力内容の確認</span></span></li>
<li class="o-step_item is-now"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">3</span><span class="o-stepItem_txt">送信完了</span></span></li>
</ul>
</div>
</div>
<div class="contact_form">
<div class="container">
<form class="contactForm_form">
<p class="contactForm_thanks">ありがとうございました。</p><a class="contactComplete_btn contactForm_submit">最初の画面に戻る</a>
</form>
</div>
</div>
</div>
</main>
<!-- /main-->
</div>
</div>
</div>
<!-- footer-->
<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"><img src="/movie-site/assets/img/ico_toTop.png" alt=""></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/service/"><span>映画関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href="https://www.nikkatsu.com/" target="_blank"><span>日活株式会社</span><span>NIKKATSU Corporation</span></a><a href="https://www.nikkatsu.com/studio/index.html" target="_blank"><span>日活撮影所</span><span>NIKKATSU Studio</span></a><a href="https://vls.co.jp" target="_blank"><span>バーチャル・ライン・スタジオ株式会社</span><span>VIRTUAL LINE STUDIOS</span></a><a href="http://www.nikkatsu-ss.co.jp" target="_blank"><span>株式会社日活スタジオサービス</span><span>Nikkatsu Studio Service</span></a><a href="http://www.kantanajapan.co.jp" target="_blank"><span>株式会社カンタナ ジャパン</span><span>Kantana Japan Corporation</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/"><img src="/movie-site/assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2021 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="https://www.facebook.com/nikkatsumovie" target="_blank"><img src="/movie-site/assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="https://twitter.com/djangofilm" target="_blank"><img src="/movie-site/assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href="mailto:apply_to@django-film.co.jp"><img src="/movie-site/assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
<!-- /footer-->
</body>
</html>

src/pug/contact/index.pug
extends  ./../layout/_layout

block meta
  -
    const meta = {
      title: "株式会社 ジャンゴフィルム | お問い合わせ",
      description: "100年",
      url: "https://django-film.jp/contact/"
    }

block name
  - const name = "contact"

block contents
  script(src=`https://www.google.com/recaptcha/api.js?render=6Le6k3EaAAAAAMFHFWZUx7idhBf7oBOT57H6L-19` defer)
  .contact_start.contact_item.is-active
    .contact_top
      .container
        include ./../object/_o-ttl
        +o-ttl("contactTop_ttl", "contact", "お問い合わせ", "black")

        include ./../object/_o-step1

        p.contactTop_txt 以下のフォームに必要な情報を
          br.u-sp
          | ご入力の上「確認する」ボタンを
          br.u-sp
          | 押してください。
    
    .contact_form
      .container
        form.contactForm_form(novalidate)
          .contactForm_companyName.contactForm_item
            label.contactFormItem_label(for="company_name" required) 会社名・学校名
              span 必須
            input.required(type="text", name="company_name", placeholder="例）株式会社ジャンゴフィルム", required)
            span.contactFormItem_error 会社名・学校名を入力してください。

          .contactForm_companyRole.contactForm_item
            label.contactFormItem_label(for="company_role") 役職・役割
            input(type="text", name="company_role", placeholder="例）総務部長")

          .contactForm_name.contactForm_item
            label.contactFormItem_label(for="name_full") お名前
              span 必須
            input.required(type="text", name="name_full", placeholder="例）ジャンゴ太郎", required)
            span.contactFormItem_error お名前を入力してください。

          .contactForm_nameFurigana.contactForm_item
            label.contactFormItem_label(for="name_furigana") お名前（ふりがな）
              span 必須
            input.required(type="text", name="name_furigana", placeholder="例）ジャンゴタロウ", required)
            span.contactFormItem_error お名前（ふりがな）を入力してください。

          .contactForm_mail.contactForm_item
            label.contactFormItem_label(for="mail") メールアドレス
              span 必須
            input.required(type="email", name="mail", placeholder="例）django@film.co.jp", required)
            span.contactFormItem_error メールを入力してください。

          .contactForm_tel.contactForm_item
            label.contactFormItem_label(for="tel") 電話番号
              span 必須
            input.required(type="tel", name="tel", placeholder="例）0123456789", required)
            span.contactFormItem_error 電話番号を入力してください。
          
          .contactForm_content.contactForm_item.long
            label.contactFormItem_label(for="content") お問い合わせ内容
              span 必須
            textarea.required(type="tel", name="content", required)
            span.contactFormItem_error お問い合わせ内容を入力してください。

          p.contact_caution This site is protected by reCAPTCHA and the Google 
            a(href="https://policies.google.com/privacy", target="_blank") Privacy Policy 
            | and  
            a(href="https://policies.google.com/terms", target="_blank") Terms of Service 
            | apply.

          p.contact_caution_2 プライバシーポリシーに同意の上
            br.u-sp
            | 送信するボタンをクリックしてください

          //- button.contactForm_submit.contactStart_btn(type = "submit") 確認する
          button.contactForm_submit.contactStart_btn(type = "button") 確認する

          p.contact_error 
            img(src=`${path}assets/img/ico_error.png`, alt="")
            span 必須項目に未入力の箇所があります。

  .contact_confirm.contact_item
    .contact_top 
      .container
        include ./../object/_o-ttl
        +o-ttl("contactTop_ttl", "contact", "お問い合わせ", "black")

        include ./../object/_o-step2

        p.contactTop_txt 以下の情報内容がご確認、
          br.u-sp
          | 間違えない上「送信する」ボタンを
          br.u-sp
          | 押してください。
    
    .contact_form
      .container
        form.contactForm_form(action="")
          .contactForm_bg
            .contactForm_companyName.contactForm_item
              label.contactFormItem_label(for="company_name") 会社名・学校名
              p 

            .contactForm_companyRole.contactForm_item
              label.contactFormItem_label(for="company_role") 役職・役割
              p 

            .contactForm_name.contactForm_item
              label.contactFormItem_label(for="name_full") お名前
              p 

            .contactForm_nameFurigana.contactForm_item
              label.contactFormItem_label(for="name_furigana") お名前（ふりがな）
              p 

            .contactForm_mail.contactForm_item
              label.contactFormItem_label(for="mail") メールアドレス
              p 

            .contactForm_tel.contactForm_item
              label.contactFormItem_label(for="tel") 電話番号
              p 
            
            .contactForm_content.contactForm_item.long
              label.contactFormItem_label(for="content") お問い合わせ内容
              p 

          a.contactConfirm_return.contactForm_return 戻る
          button.contactConfirm_btn.contactForm_submit(type = "button") 送信する

  .contact_complete.contact_item
    .contact_top 
      .container
        include ./../object/_o-ttl
        +o-ttl("contactTop_ttl", "contact", "お問い合わせ", "black")

        include ./../object/_o-step3
    
    .contact_form
      .container
        form.contactForm_form 
          p.contactForm_thanks ありがとうございました。
          a.contactComplete_btn.contactForm_submit 最初の画面に戻る
