src/pug/contact/confirm/index.pug
extends  ./../../layout/_layout

block meta
  -
    const meta = {
      title: "株式会社 ジャンゴフィルム",
      description: "100年",
      url: "https://django-film.jp/"
    }

block name
  - const name = "contact"

block contents
  .contact_top 
    .container
      include ./../../object/_o-ttl
      +o-ttl("contactTop_ttl", "contact", "お問い合わせ", "black")

      include ./../../object/_o-step
      +o-step(2)

      p.contactTop_txt 以下の情報内容がご確認、
        br.u-sp
        | 間違えない上「送信する」ボタンを
        br.u-sp
        | 押してください。
  
  .contact_form
    .container
      form.contactForm_form(action="")
        .contactForm_bg
          .contactForm_companyName.contactForm_item
            label.contactFormItem_label(for="company_name") 会社名・学校名
            p 

          .contactForm_companyRole.contactForm_item
            label.contactFormItem_label(for="company_role") 役職・役割
            p 

          .contactForm_name.contactForm_item
            label.contactFormItem_label(for="name_full") お名前
            p 

          .contactForm_nameFurigana.contactForm_item
            label.contactFormItem_label(for="name_furigana") お名前（ふりがな）
            p 

          .contactForm_mail.contactForm_item
            label.contactFormItem_label(for="mail") メールアドレス
            p 

          .contactForm_tel.contactForm_item
            label.contactFormItem_label(for="tel") 電話番号
            p 
          
          .contactForm_content.contactForm_item.long
            label.contactFormItem_label(for="content") お問い合わせ内容
            p 

        a(href="/movie-site/contact/").contactForm_return 戻る
        button.contactForm_submit(type = "submit") 送信する

docs/movie-site/contact/confirm/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>株式会社 ジャンゴフィルム</title>
<meta name="description" content="100年">
<meta property="og:url" content="https://django-film.jp/">
<meta property="og:title" content="株式会社 ジャンゴフィルム">
<meta property="og:type" content="website">
<meta property="og:description" content="100年">
<meta property="og:image" content="/movie-site//assets/ogp.png">
<meta property="og:image:secure_url" content="/movie-site//assets/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="100年">
<meta name="twitter:title" content="株式会社 ジャンゴフィルム">
<meta property="og:site_name" content="株式会社 ジャンゴフィルム">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="icon" sizes="32x32" href="/movie-site//assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/movie-site//assets/apple-touch-icon.png">
<link rel="canonical" href="https://django-film.jp/">
<link rel="stylesheet" href="/movie-site//assets/css/bundle.css">
<script src="/movie-site//assets/js/vendor.js" defer="defer"></script>
<script src="/movie-site//assets/js/common.js" defer="defer"></script>
</head>
<body>
<div class="loading"><img src="/movie-site//assets/img/img_logo-footer.png" alt="loading"></div>
<!-- header-->
<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">FILM</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans l-sp_en">FILM</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
<!-- /header-->
<div class="wrapper">
<div class="barba_wrapper" data-barba="wrapper">
<div class="barba_container" data-barba="container" data-barba-namespace="contact">
<!-- main-->
<main class="contact">
<div class="contact_top">
<div class="container">
<div class="o-ttl js-scrollAnim contactTop_ttl -black"><span class="o-ttl_jp">お問い合わせ</span><span class="o-ttl_en u-font-azoSans">contact</span><span class="o-ttl_line"></span></div>
<ul class="o-step_list">
<li class="o-step_item is-complete"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">1</span><span class="o-stepItem_txt">情報の入力</span></span></li>
<li class="o-step_item is-now"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">2</span><span class="o-stepItem_txt">入力内容の確認</span></span></li>
<li class="o-step_item"><span class="o-stepItem_dot"></span><span class="o-stepItem_details"><span class="o-stepItem_num u-font-dinPro">3</span><span class="o-stepItem_txt">送信完了</span></span></li>
</ul>
<p class="contactTop_txt">以下の情報内容がご確認、<br class="u-sp">間違えない上「送信する」ボタンを<br class="u-sp">押してください。</p>
</div>
</div>
<div class="contact_form">
<div class="container">
<form class="contactForm_form" action="">
<div class="contactForm_bg">
<div class="contactForm_companyName contactForm_item">
<label class="contactFormItem_label" for="company_name">会社名・学校名</label>
<p></p>
</div>
<div class="contactForm_companyRole contactForm_item">
<label class="contactFormItem_label" for="company_role">役職・役割</label>
<p></p>
</div>
<div class="contactForm_name contactForm_item">
<label class="contactFormItem_label" for="name_full">お名前</label>
<p></p>
</div>
<div class="contactForm_nameFurigana contactForm_item">
<label class="contactFormItem_label" for="name_furigana">お名前（ふりがな）</label>
<p></p>
</div>
<div class="contactForm_mail contactForm_item">
<label class="contactFormItem_label" for="mail">メールアドレス</label>
<p></p>
</div>
<div class="contactForm_tel contactForm_item">
<label class="contactFormItem_label" for="tel">電話番号</label>
<p></p>
</div>
<div class="contactForm_content contactForm_item long">
<label class="contactFormItem_label" for="content">お問い合わせ内容</label>
<p></p>
</div>
</div><a class="contactForm_return" href="/movie-site/contact/">戻る</a>
<button class="contactForm_submit" type="submit">送信する</button>
</form>
</div>
</div>
</main>
<!-- /main-->
</div>
</div>
</div>
<!-- footer-->
<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"><img src="/movie-site//assets/img/ico_toTop.png" alt=""></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/drone/"><span>映画関連サービス</span><span class="u-font-azoSans">FILM</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href="https://www.nikkatsu.com/" target="_blank"><span>NIKKATSU Corporation</span><span>日活株式会社</span></a><a href="https://www.nikkatsu.com/studio/index.html" target="_blank"><span>NIKKATSU Studio</span><span>日活撮影所</span></a><a href="https://vls.co.jp" target="_blank"><span>バーチャル・ライン・スタジオ</span><span>株式会社</span></a><a href="http://www.nikkatsu-ss.co.jp" target="_blank"><span>株式会社</span><span>日活スタジオサービス</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/"><img src="/movie-site//assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2021 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="" target="_blank"><img src="/movie-site//assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="" target="_blank"><img src="/movie-site//assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href=""><img src="/movie-site//assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
<!-- /footer-->
</body>
</html>
