src/pug/works/index.pug
extends  ./../layout/_layout

block meta
  -
    const meta = {
      title: "株式会社 ジャンゴフィルム",
      description: "100年",
      url: "https://django-film.jp/"
    }

block name
  - const name = "works"

block contents
  .works_top
    .worksTop_bg
    include ./../object/_o-ttl
    +o-ttl("worksTop_ttl", "latest", "最新作品", "white")
    .worksTop_mainSlider
      ul.worksTopMainSlider_inner.js-scrollAnim.swiper-wrapper
        //- 必ず 8個入れないといけない
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-02.png`, alt="")
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-03.png`, alt="")
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-04.png`, alt="")
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-06.png`, alt="")
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-02.png`, alt="")
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-03.png`, alt="")
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-04.png`, alt="")
        li.worksTopMainSlider_item.swiper-slide
          img(src=`${path}/assets/img/works/img_slide-06.png`, alt="")
    .worksTop_link
      a(href="")
        img.u-pc(src=`${path}/assets/img/works/img_download.png`, alt="") 
        img.u-sp(src=`${path}/assets/img/works/img_download-sp.png`, alt="") 
  
  .works_other
    .container
      include ./../object/_o-ttl
      +o-ttl("worksTop_ttl", "WORKS", "作品履歴", "black")
      .worksOther_history
        .worksOther_select.u-sp
          h2.worksOther_ttl 年度を選択してください
          .worksOther_select-year
            select(name="year")
              option(value="2019") 2019 
              option(value="2018") 2018 
              option(value="2017") 2017 
              option(value="2016") 2016 
              option(value="2015") 2015
        .worksOther_select-pc
          h2.worksOther_year.common_txtGradient.u-pc
          ul.worksOther_select-year-pc
            li.is-active(data-year = 2019) 2019
            li(data-year = 2018) 2018
            li(data-year = 2017) 2017
            li(data-year = 2016) 2016
            li(data-year = 2015) 2015
        //- 年別でスライダーを用意する
        h2.worksOther_year.common_txtGradient.u-sp
        .worksOther_slider.swiper-container.js-scrollAnim
          ul.worksOtherSlider_inner.swiper-wrapper
          .swiper-pagination
          .buttons
            .swiper-button-prev
            .swiper-button-next

docs/movie-site/works/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>株式会社 ジャンゴフィルム | 作品歴史</title>
<meta name="description" content="100年">
<meta property="og:url" content="https://django-film.jp/works/">
<meta property="og:title" content="株式会社 ジャンゴフィルム | 作品歴史">
<meta property="og:type" content="website">
<meta property="og:description" content="100年">
<meta property="og:image" content="/movie-site/assets/ogp.png">
<meta property="og:image:secure_url" content="/movie-site/assets/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="100年">
<meta name="twitter:title" content="株式会社 ジャンゴフィルム | 作品歴史">
<meta property="og:site_name" content="株式会社 ジャンゴフィルム | 作品歴史">
<meta property="og:locale" content="ja_JP">
<meta name="format-detection" content="telephone=no">
<link rel="icon" sizes="32x32" href="/movie-site/assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/movie-site/assets/apple-touch-icon.png">
<link rel="canonical" href="https://django-film.jp/works/">
<link rel="stylesheet" href="/movie-site/assets/css/bundle.css">
<script src="/movie-site/assets/js/vendor.js" defer="defer"></script>
<script src="/movie-site/assets/js/common.js" defer="defer"></script>
</head>
<body>
<div class="loading"><img src="/movie-site/assets/img/img_logo-footer.png" alt="loading"></div>
<!-- header-->
<div class="overlay"></div>
<header class="l-header">
<div class="container">
<div class="l-header_logo"><a href="/movie-site/"><img src="/movie-site/assets/img/img_logo-header.png" alt=""></a></div>
<div class="l-header_lang u-font-azoSans u-pc"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<div class="l-ham">
<div class="l-sp_ham"><span class="l-ham_line l-sp_ham_one"></span><span class="l-ham_line l-sp_ham_two"></span><span class="l-ham_line l-sp_ham_three"></span></div>
<div class="l-sp_ttl">MENU</div>
</div>
<ul class="l-header_nav">
<li class="l-header_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/service/"><span>映像関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-header_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-header_sp">
<div class="l-sp_logo"><a href="/movie-site/"><img src="/movie-site/assets/img/img_logo-footer.png" alt=""></a></div>
<div class="l-sp_lang u-font-azoSans u-sp"><a href="/movie-site/en/">EN</a><a href="/movie-site/">JP</a></div>
<ul class="l-sp_nav">
<li class="l-sp_nav-item"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans l-sp_en">TOP</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans l-sp_en">OUTLINE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans l-sp_en">WORKS</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans l-sp_en">STAFF</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans l-sp_en">CONTACT US</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/service/"><span>映像関連サービス</span><span class="u-font-azoSans l-sp_en">SERVICE</span></a></li>
<li class="l-sp_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans l-sp_en">PRIVACY POLICY</span></a></li>
</ul>
</div>
</div>
</header>
<!-- /header-->
<div class="wrapper">
<div class="barba_wrapper" data-barba="wrapper">
<div class="barba_container" data-barba="container" data-barba-namespace="works">
<!-- main-->
<main class="works">
<div class="works_top">
<div class="worksTop_bg"></div>
<div class="o-ttl js-scrollAnim worksTop_ttl -white"><span class="o-ttl_jp">最新作品</span><span class="o-ttl_en u-font-azoSans">latest</span><span class="o-ttl_line"></span></div>
<div class="worksTop_mainSlider">
<ul class="worksTopMainSlider_inner swiper-wrapper">
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-02.png" alt=""></li>
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-03.png" alt=""></li>
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-04.png" alt=""></li>
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-06.png" alt=""></li>
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-02.png" alt=""></li>
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-03.png" alt=""></li>
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-04.png" alt=""></li>
<li class="worksTopMainSlider_item swiper-slide"><img src="/movie-site/assets/img/works/img_slide-06.png" alt=""></li>
</ul>
</div>
<div class="worksTop_link"><a href="/movie-site/assets/pdf/listofworks.pdf" target="_blank"><img class="u-pc" src="/movie-site/assets/img/works/img_download.png" alt=""><img class="u-sp" src="/movie-site/assets/img/works/img_download-sp.png" alt=""></a></div>
</div>
<div class="works_other">
<div class="container">
<div class="o-ttl js-scrollAnim worksTop_ttl -black"><span class="o-ttl_jp">作品履歴</span><span class="o-ttl_en u-font-azoSans">WORKS</span><span class="o-ttl_line"></span></div>
<div class="worksOther_history">
<div class="worksOther_select u-sp">
<h2 class="worksOther_ttl">年度を選択してください</h2>
<div class="worksOther_select-year">
<select class="u-font-dinPro" name="year">
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
</select>
</div>
</div>
<div class="worksOther_select-pc">
<h2 class="worksOther_year common_txtGradient u-pc u-font-dinPro"></h2>
<ul class="worksOther_select-year-pc u-font-dinPro">
<li class="is-active" data-year="2021">2021</li>
<li data-year="2020">2020</li>
<li data-year="2019">2019</li>
<li data-year="2018">2018</li>
<li data-year="2017">2017</li>
<li data-year="2016">2016</li>
<li data-year="2015">2015</li>
<li data-year="2014">2014</li>
<li data-year="2013">2013</li>
<li data-year="2012">2012</li>
<li data-year="2011">2011</li>
<li data-year="2010">2010</li>
<li data-year="2009">2009</li>
<li data-year="2008">2008</li>
</ul>
</div>
<h2 class="worksOther_year common_txtGradient u-sp u-font-dinPro"></h2>
<div class="worksOther_slider swiper-container js-scrollAnim">
<ul class="worksOtherSlider_inner swiper-wrapper"></ul>
<div class="swiper-pagination"></div>
<div class="buttons">
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- /main-->
</div>
</div>
</div>
<!-- footer-->
<footer class="l-footer">
<div class="l-footer_bg"></div>
<div class="l-footer_toTop"><img src="/movie-site/assets/img/ico_toTop.png" alt=""></div>
<div class="container">
<ul class="l-footer_nav">
<li class="l-footer_nav-item is-active"><a href="/movie-site/"><span>トップ</span><span class="u-font-azoSans">TOP</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/outline/"><span>会社案内</span><span class="u-font-azoSans">OUTLINE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/works/"><span>作品履歴</span><span class="u-font-azoSans">WORKS</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/staff/"><span>スタッフ</span><span class="u-font-azoSans">STAFF</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/contact/"><span>お問い合わせ</span><span class="u-font-azoSans">CONTACT US</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/service/"><span>映像関連サービス</span><span class="u-font-azoSans">SERVICE</span></a></li>
<li class="l-footer_nav-item"><a href="/movie-site/privacy_policy/"><span>プライバシーポリシー</span><span class="u-font-azoSans">PRIVACY POLICY</span></a></li>
</ul>
<div class="l-footer_other"><a href="https://www.nikkatsu.com/" target="_blank"><span>日活株式会社</span><span>NIKKATSU Corporation</span></a><a href="https://www.nikkatsu.com/studio/index.html" target="_blank"><span>日活撮影所</span><span>NIKKATSU Studio</span></a><a href="https://vls.co.jp" target="_blank"><span>バーチャル・ライン・スタジオ株式会社</span><span>VIRTUAL LINE STUDIOS</span></a><a href="http://www.nikkatsu-ss.co.jp" target="_blank"><span>株式会社日活スタジオサービス</span><span>Nikkatsu Studio Service</span></a><a href="http://www.kantanajapan.co.jp" target="_blank"><span>株式会社カンタナ ジャパン</span><span>Kantana Japan Corporation</span></a></div>
<div class="l-footer_logo"><a href="/movie-site/"><img src="/movie-site/assets/img/img_logo-footer.png" alt=""></a></div>
<p class="l-footer_copy u-font-azoSans">
<copyright>©2007-2021 DJANGO-FILM Corporation.<br class="sp">All Rights Reserved.</copyright>
</p>
<ul class="l-footer_sns">
<li class="l-footer_sns-item -facebook"><a href="https://www.facebook.com/nikkatsumovie" target="_blank"><img src="/movie-site/assets/img/ico_fb.png" alt=""></a></li>
<li class="l-footer_sns-item -twitter"><a href="https://twitter.com/djangofilm" target="_blank"><img src="/movie-site/assets/img/ico_twitter.png" alt=""></a></li>
<li class="l-footer_sns-item -mail"><a href="mailto:apply_to@django-film.co.jp"><img src="/movie-site/assets/img/ico_mail.png" alt=""></a></li>
</ul>
</div>
</footer>
<!-- /footer-->
</body>
</html>
